BasicCalaulator/MainWindow.xaml

<Window x:Class="BasicCalaulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCalaulator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Numeric Bottons-->
        <Button x:Name="Btn7" Grid.Row="2" Grid.Column="0" FontSize="40" FontFamily="Times New Roman" Click="Btn7_Click">7</Button>
        <Button x:Name="Btn8" Grid.Row="2" Grid.Column="1" FontSize="40" FontFamily="Times New Roman" Click="Btn8_Click">8</Button>
        <Button x:Name="Btn9" Grid.Row="2" Grid.Column="2" FontSize="40" FontFamily="Times New Roman" Click="Btn9_Click">9</Button>
        <Button x:Name="Btn4" Grid.Row="3" Grid.Column="0" FontSize="40" FontFamily="Times New Roman" Click="Btn4_Click">4</Button>
        <Button x:Name="Btn5" Grid.Row="3" Grid.Column="1" FontSize="40" FontFamily="Times New Roman" Click="Btn5_Click">5</Button>
        <Button x:Name="Btn6" Grid.Row="3" Grid.Column="2" FontSize="40" FontFamily="Times New Roman" Click="Btn6_Click">6</Button>
        <Button x:Name="Btn1" Grid.Row="4" Grid.Column="0" FontSize="40" FontFamily="Times New Roman" Height="62" VerticalAlignment="Bottom" Click="Btn1_Click">1</Button>
        <Button x:Name="Btn2" Grid.Row="4" Grid.Column="1" FontSize="40" FontFamily="Times New Roman" Click="Btn2_Click">2</Button>
        <Button x:Name="Btn3" Grid.Row="4" Grid.Column="2" FontSize="40" FontFamily="Times New Roman" Click="Btn3_Click">3</Button>
        <Button x:Name="BtnPositiveNegative" Grid.Row="5" Grid.Column="0" FontSize="40" FontFamily="Times New Roman" Click="BtnPositiveNegative_Click">+/-</Button>
        <Button x:Name="Btn0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" FontFamily="Times New Roman" Click="Btn0_Click">0</Button>

        <!--Symbols Button-->
        <!--<Button x:Name="BtnPoint" Grid.Row="5" Grid.Column="2" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Click="BtnPoint_Click">.</Button>-->
        <Button x:Name="BtnDivide" Grid.Row="1" Grid.Column="3" FontSize="40" FontFamily="Times New Roman" Click="BtnDivide_Click">/</Button>
        <Button x:Name="BtnMultiplay" Grid.Row="2" Grid.Column="3" FontSize="40" FontFamily="Times New Roman" Click="BtnMultiplay_Click">*</Button>
        <Button x:Name="BtnMinus" Grid.Row="3" Grid.Column="3" FontSize="40" FontFamily="Times New Roman" Click="BtnMinus_Click">-</Button>
        <Button x:Name="BtnPlus" Grid.Row="4" Grid.Column="3" FontSize="40" FontFamily="Times New Roman" Click="BtnPlus_Click">+</Button>
        <Button x:Name="BtnEquals" Grid.Row="5" Grid.Column="3" FontSize="40" FontFamily="Times New Roman" Click="BtnEquals_Click">=</Button>


        <!--CE, C <- Buttons-->
        <Button x:Name="BtnCE" Grid.Row="1" Grid.Column="0" FontSize="40" FontFamily="Times New Roman" Click="BtnCE_Click">CE</Button>
        <Button x:Name="BtnC" Grid.Row="1" Grid.Column="1" FontSize="40" FontFamily="Times New Roman" Click="BtnC_Click">C</Button>
        <Button x:Name="BtnBackspace" Grid.Row="1" Grid.Column="2" FontSize="40" FontFamily="Times New Roman" Content="&lt;-" Click="Btndel_Click"/>

        <!--Text Box-->
        <TextBox x:Name="BtnTxt" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" FontFamily="Times New Roman" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0">0</TextBox>
    </Grid>
</Window>
